[defaults]
inventory  =~/assing2-new/hosts
roles_path = ~/assing2-new/roles
forks = 5
host_key_checking = False
deprecation_warnings = False
remote_host = winadm

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

[windows:vars]
ansible_user = adminuser
ansible_password =  "P@$$w0rd1234!"
ansible_connection = winrm
ansible_port=5985
ansible_winrm_transport = ntlm
ansible_winrm_server_cert_validation = ignore
ssh_args=-o ControlMaster=no
